# GSLedger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gsgana/gsledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsgana/gsledger/: AdsAndOptionFragment.kt  Billing.kt  BillingManager.kt  ChartFragment.kt  DetailFragment.kt  EditFragment.kt  HomeViewPagerFragment.kt  IntroActivity.kt  ListFragment.kt  MainActivity.kt  StatFragment.kt  Write1Fragment.kt  Write2Fragment.kt  Write3Fragment.kt  Write4Fragment.kt  Write5Fragment.kt  Write6Fragment.kt  WriteActivity.kt  backup.kt
app/src/main/java/com/gsgana/gsledger/ad/: AdUtility.kt
app/src/main/java/com/gsgana/gsledger/adapters/: PagerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/gsgana/gsledger/data/: AppDatabase.kt  Option.kt  OptionDao.kt  Product.kt  ProductDao.kt  ProductImage.kt  ProductImageDao.kt  ProductParcel.kt  ProductRepository.kt  Products.kt
app/src/main/java/com/gsgana/gsledger/utilities/: Billing.kt  BillingManager.kt  BillingModule.java  ChartUitl1.kt  ChartUtil.kt  Constants.kt  FCMService.kt  InjectorUtils.kt  ServerNetwork.kt
app/src/main/java/com/gsgana/gsledger/viewmodels/: AdsAndOptionViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EditViewModel.kt  HomeViewPagerViewModel.kt  HomeViewPagerViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  ProductsViewModel.kt  RealDataViewModel.kt  StatViewModel.kt  WriteViewModel.kt  WriteViewModelFactory.kt  backUp.kt
app/src/main/res/drawable/: add_button.xml  chart_select_btn.xml  create_btn.xml  delete_btn.xml  fab.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_create.xml  ic_create_white.xml  ic_default_goldbar.xml  ic_default_goldbar_none.xml  ic_default_goldcoin.xml  ic_default_goldcoin_none.xml  ic_default_silverbar.xml  ic_default_silverbar_none.xml  ic_default_silvercoin.xml  ic_default_silvercoin_none.xml  ic_delete.xml  ic_ngc.xml  ic_pg.xml  ic_remove_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  login_btn.xml  marker_bord.xml  marker_bord1.xml  memo_border.xml  quick_btn.xml  rounded_border.xml  rounded_btn.xml  signup_btn.xml  subscribe_btn.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  ads_and_option_fragment.xml  chart_fragment.xml  chart_gold.xml  chart_layout.xml  chart_silver.xml  detail_fragment.xml  edit_fragment.xml  fragment_write1.xml  fragment_write2.xml  fragment_write3.xml  fragment_write4.xml  fragment_write5.xml  fragment_write6.xml  gold_18m_chart_layout.xml  gold_29y_chart_layout.xml  gold_3m_chart_layout.xml  gold_6m_chart_layout.xml  goldlongchart_layout.xml  home_view_pager_fragment.xml  list_fragment.xml  list_item_product.xml  longchart_layout.xml  marker_view.xml  marker_view1.xml  ratio_18m_chart_layout.xml  ratio_29y_chart_layout.xml  ratio_3m_chart_layout.xml  ratio_6m_chart_layout.xml  ratiolongchart_layout.xml  silver_18m_chart_layout.xml  silver_29y_chart_layout.xml  silver_3m_chart_layout.xml  silver_6m_chart_layout.xml  silverlongchart_layout.xml  stat_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/gsgana/gsledger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
