apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gsgana.gsledger"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 101
        versionName "1.1.0.25"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                manifestPlaceholders = [enableCrashReporting: "false"]
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                manifestPlaceholders = [enableCrashReporting: "true"]
            }
        }

    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        implementation 'com.google.android.gms:play-services-ads:19.0.1'
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
        implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
        implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
        implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
        implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
        implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
        implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"
        implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
        implementation "com.android.support:multidex:2.0.0"
        implementation 'net.zetetic:android-database-sqlcipher:4.3.0@aar'
        implementation 'androidx.sqlite:sqlite:2.1.0'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'//
        implementation "com.commonsware.cwac:saferoom:1.2.1"
        // be sure to also include the core dependency

        implementation 'com.android.billingclient:billing:2.1.0'
        implementation 'com.android.billingclient:billing-ktx:2.1.0'
        implementation 'com.google.android.play:core:1.7.1'
        implementation 'com.anjlab.android.iab.v3:library:1.0.44'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'//

        implementation 'com.android.support.constraint:constraint-layout:1.1.2'

//        implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
//
        //firebase/
        implementation 'com.google.firebase:firebase-functions:19.0.1'
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation 'com.google.firebase:firebase-firestore:20.2.0'
        implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
        implementation 'androidx.appcompat:appcompat:+'
        implementation 'androidx.constraintlayout:constraintlayout:+'
        implementation 'com.google.firebase:firebase-ads:18.3.0'
        implementation 'com.google.firebase:firebase-messaging:20.1.5'
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.google.firebase:firebase-functions:19.0.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
        androidTestImplementation 'androidx.test:rules:1.3.0-alpha04'

    }
}