<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/introImageView"
                android:layout_width="333dp"
                android:layout_height="333dp"
                android:src="@drawable/gs_icon_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_xmlarge"

                />


            <LinearLayout
                android:id="@+id/signinLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/intro_marginTop"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">


                <ProgressBar
                    android:id="@+id/introProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/signInCheck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/agreeBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/agreeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/privacyPolicyText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="240dp"
                        android:layout_height="@dimen/buttom_lagre_height"
                        android:layout_margin="@dimen/intro_marginTop"
                        android:background="@drawable/login_btn"
                        android:drawableLeft="@drawable/googleg_standard_color_18"
                        android:paddingStart="@dimen/button_image_padding_size"
                        android:text="@string/loginwithgmail"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/signupBtn"
                        android:layout_width="240dp"
                        android:layout_height="@dimen/buttom_lagre_height"
                        android:background="@drawable/signup_btn"
                        android:drawableLeft="@drawable/googleg_standard_color_18"
                        android:paddingStart="@dimen/button_image_padding_size"
                        android:text="@string/signupwithgmail"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/signupProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>