<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chartProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
<!---->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="11dp"
                    card_view:cardBackgroundColor="@color/border_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ratioChart"
                            android:textSize="@dimen/text_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="38dp"
                                android:background="@drawable/subscribe_btn"
                                android:text="Subscribe"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/ratioLongChartProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:id="@+id/ratioLongChartVisibleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:background="@color/white"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:background="@color/white"
                                        android:layout_height="250dp"
                                        android:layout_width="0dp"
                                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/ratio_6m_Chart"
                                            android:layout_height="250dp"
                                            android:layout_width="match_parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <!--                                    <TextView-->

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_height="250dp"
                                        android:layout_width="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/guideline5"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/ratio_29y_Chart"
                                            android:layout_height="250dp"
                                            android:layout_width="match_parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_percent="1.0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <Button
                                android:id="@+id/ratio_6m_btn"
                                android:layout_marginHorizontal="3dp"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="6 M" />

                            <Button
                                android:id="@+id/ratio_29y_btn"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="29 Y" />

                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="11dp"
                    card_view:cardBackgroundColor="@color/border_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goldChart"
                            android:textSize="@dimen/text_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="38dp"
                                android:textColor="@color/white"
                                android:text="Subscribe"
                                android:visibility="gone"
                                android:background="@drawable/subscribe_btn"
                                />

                            <ProgressBar
                                android:id="@+id/goldLongChartProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:id="@+id/goldLongChartVisibleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">


                                <include
                                    android:id="@+id/goldLongChartLayout"
                                    layout="@layout/goldlongchart_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/todayLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/goldLongChartLayout"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="5.3dp"
                                    android:text="2020/04/18"
                                    android:textColor="@color/chart_font"
                                    android:textSize="6dp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <Button
                                android:id="@+id/gold_6m_btn"
                                android:layout_marginHorizontal="3dp"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="6 M" />

                            <Button
                                android:id="@+id/gold_29y_btn"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="29 Y" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="11dp"
                    card_view:cardBackgroundColor="@color/border_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/silverChart"
                            android:textSize="@dimen/text_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="38dp"
                                android:textColor="@color/white"
                                android:text="Subscribe"
                                android:visibility="gone"
                                android:background="@drawable/subscribe_btn"
                                />

                            <ProgressBar
                                android:id="@+id/silverLongChartProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:id="@+id/silverLongChartVisibleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">


                                <include
                                    android:id="@+id/silverLongChartLayout"
                                    layout="@layout/silver_29y_chart_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/todayLabel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/silverLongChartLayout"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="5.3dp"
                                    android:text="2020/04/18"
                                    android:textColor="@color/chart_font"
                                    android:textSize="6dp" />
                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <Button
                                android:id="@+id/silver_6m_btn"
                                android:layout_marginHorizontal="3dp"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="6 M" />

                            <Button
                                android:id="@+id/silver_29y_btn"
                                android:textColor="@color/chart_goldC"
                                android:background="@drawable/chart_select_btn"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:text="29 Y" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

