<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chart_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="@color/border_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goldChart"
                        android:textSize="@dimen/text_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="38dp"
                            android:background="@drawable/subscribe_btn"
                            android:text="Subscribe"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/goldLongChartProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/goldLongChartVisibleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:descendantFocusability="blocksDescendants">


                            <include
                                android:id="@+id/gold_Layout"
                                layout="@layout/gold_3m_chart_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/goldLongChartLayout3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="5.3dp"
                                android:textColor="@color/chart_font"
                                android:textSize="6dp" />

                            <Button
                                android:id="@+id/gold_subscribe"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="66dp"
                                android:layout_marginHorizontal="111dp"
                                android:background="@drawable/subscribe_btn"
                                android:text="@string/subscribe"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/gold_3m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="3 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/gold_18m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="18 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/gold_29y_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="29 Y"
                            android:textColor="@color/chart_goldC" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="@color/border_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silverChart"
                        android:textSize="@dimen/text_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="38dp"
                            android:background="@drawable/subscribe_btn"
                            android:text="Subscribe"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/silverLongChartProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/silverLongChartVisibleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">

                            <include
                                android:id="@+id/silver_Layout"
                                layout="@layout/silver_3m_chart_layout"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/silverLongChartLayout3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="5.3dp"
                                android:textColor="@color/chart_font"
                                android:textSize="6dp" />

                            <Button
                                android:id="@+id/silver_subscribe"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="66dp"
                                android:layout_marginHorizontal="111dp"
                                android:background="@drawable/subscribe_btn"
                                android:text="@string/subscribe"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/silver_3m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="3 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/silver_18m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="18 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/silver_29y_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="29 Y"
                            android:textColor="@color/chart_goldC" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="@color/border_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratioChart"
                        android:textSize="@dimen/text_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="38dp"
                            android:background="@drawable/subscribe_btn"
                            android:text="Subscribe"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/ratioLongChartProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/ratioLongChartVisibleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">


                            <include
                                android:id="@+id/ratio_Layout"
                                layout="@layout/ratio_3m_chart_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/ratioLongChartLayout3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="5.3dp"
                                android:textColor="@color/chart_font"
                                android:textSize="6dp" />

                            <Button
                                android:id="@+id/ratio_subscribe"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="66dp"
                                android:layout_marginHorizontal="111dp"
                                android:background="@drawable/subscribe_btn"
                                android:text="@string/subscribe"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ratio_3m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="3 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/ratio_18m_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="18 M"
                            android:textColor="@color/chart_goldC" />

                        <Button
                            android:id="@+id/ratio_29y_btn"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:background="@drawable/chart_select_btn"
                            android:text="29 Y"
                            android:textColor="@color/chart_goldC" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

