<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gsgana.gsledger.data.Product" />

        <import type="com.gsgana.gsledger.utilities.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.gsgana.gsledger.viewmodels.WriteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout1r"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_arrow_back_black_24dp"
                            android:clickable="true"
                            android:orientation="horizontal" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Write Page 1/6"
                        android:textAlignment="center"
                        android:textSize="29sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">

                    <com.github.zagum.switchicon.SwitchIconView
                        android:id="@+id/select1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:si_animation_duration="500"
                        app:si_disabled_alpha=".3"
                        app:si_disabled_color="#b7b7b7"
                        app:si_enabled="false"
                        app:si_no_dash="true"
                        app:si_tint_color="#ff3c00"
                        app:srcCompat="@drawable/ic_cloud_black_24dp" />

                    <com.github.zagum.switchicon.SwitchIconView
                        android:id="@+id/select1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:si_animation_duration="500"
                        app:si_disabled_alpha=".3"
                        app:si_disabled_color="#b7b7b7"
                        app:si_enabled="false"
                        app:si_no_dash="true"
                        app:si_tint_color="#ff3c00"
                        app:srcCompat="@drawable/ic_cloud_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">

                    <com.github.zagum.switchicon.SwitchIconView
                        android:id="@+id/select2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:si_animation_duration="500"
                        app:si_disabled_alpha=".3"
                        app:si_disabled_color="#b7b7b7"
                        app:si_enabled="false"
                        app:si_no_dash="true"
                        app:si_tint_color="#ff3c00"
                        app:srcCompat="@drawable/ic_cloud_black_24dp" />

                    <com.github.zagum.switchicon.SwitchIconView
                        android:id="@+id/select2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:si_animation_duration="500"
                        app:si_disabled_alpha=".3"
                        app:si_disabled_color="#b7b7b7"
                        app:si_enabled="false"
                        app:si_no_dash="true"
                        app:si_tint_color="#ff3c00"
                        app:srcCompat="@drawable/ic_cloud_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GOLD"
                        android:textAlignment="center"
                        android:textSize="70dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/label1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BAR"
                        android:textAlignment="center"
                        android:textSize="70dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/test1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="70dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moveTo1r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PRE"
                android:textSize="50dp" />

            <Button
                android:id="@+id/moveTo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NEXT"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>


</layout>