<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.gsgana.gsledger.data.Product" />

        <import type="com.gsgana.gsledger.utilities.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.gsgana.gsledger.viewmodels.WriteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout1r"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_arrow_back_black_24dp"
                            android:clickable="true"
                            android:orientation="horizontal" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Page 1/6"
                        android:textAlignment="center"
                        android:textSize="29sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/goldCoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_goldcoin_none" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/goldBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_goldbar_none" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/silverCoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_silvercoin_none" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/silverBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_silverbar_none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Select Type"
                        android:textSize="50dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/moveTo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next"
                android:textColor="@color/chart_silverC"
                android:textSize="35dp"
                android:enabled="false"
                android:background="@color/mu1_data_up"
                android:theme="@style/NextButton" />
        </LinearLayout>

    </LinearLayout>


</layout>