<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gsgana.gsledger.data.Product" />

        <import type="com.gsgana.gsledger.utilities.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.gsgana.gsledger.viewmodels.WriteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout3r"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_arrow_back_black_24dp"
                            android:clickable="true"
                            android:orientation="horizontal" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Page 3/6"
                        android:textAlignment="center"
                        android:textSize="29sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="@string/weight"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/weight_editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:hint="00"
                            android:inputType="number"
                            android:maxLength="5"
                            android:nextFocusUp="@+id/weight_editText2"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1.3"
                            android:text="."
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/weight_editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="00"
                            android:inputType="number"
                            android:maxLength="2"
                            android:nextFocusDown="@+id/quantity_editText1"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/weightUnit_spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/quickBtn120oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1/20 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn110oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1/10 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn14oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1/4 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn12oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1/2 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn1oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/quickBtn2oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn5oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="5 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn10oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="10 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn100oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="100 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn400oz"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="400 oz"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/quickBtn10g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="10 g"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn20g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="20 g"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn50g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="50 g"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn100g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="100 g"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn250g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver"
                            android:text="250 g"
                            android:textAllCaps="false"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/quickBtn500g"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="500 g"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn1kg"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="1 kg"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn5kg"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver"
                            android:text="5 kg"
                            android:textAllCaps="false"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/quickBtn125kg"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="12.5 kg"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />

                        <Button
                            android:id="@+id/quickBtn50kg"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="50 kg"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            android:textAllCaps="false"
                            android:background="@drawable/quick_btn"
                            android:color="@color/font_silver" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="@string/quantity"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/quantity_editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="00"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/packageType_spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/totalWeight"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/weight_calculate1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/weight_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:textSize="28sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moveTo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:background="@color/mu1_data_up"
                android:theme="@style/NextButton" />
        </LinearLayout>
    </LinearLayout>


</layout>