<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gsgana.gsledger.viewmodels.HomeViewPagerViewModel" />

        <variable
            name="Callback"
            type="com.gsgana.gsledger.StatFragment.Callback" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/tab1_cardview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab1_title_1_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_border"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/totalCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="$"
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/totallabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/totalPl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text=""
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ProgressBar
                        android:id="@+id/totalprogress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/statChart"
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:layout_marginVertical="8dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/chartprogress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Gold"
                        android:textColor="@color/font_gold"
                        android:textSize="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goldCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="$"
                        android:textColor="@color/font_gold"
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goldlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/font_gold"
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goldPl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text=""
                        android:textColor="@color/font_gold"
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ProgressBar
                        android:id="@+id/goldprogress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Silver"
                        android:textSize="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/silverCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="$"
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/silverlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="21dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/silverPl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text=""
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ProgressBar
                        android:id="@+id/silverprogress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>
</layout>

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="310dp"-->
    <!--                            android:layout_weight="0.3"-->
    <!--                            android:orientation="horizontal">-->


    <!--                        </LinearLayout>-->


    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="70dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="금 총값"-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/goldCurrency"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginHorizontal="8dp"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:text="$"-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/goldlabel"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:text=""-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/goldPl"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:layout_marginLeft="24dp"-->
    <!--                                android:text=""-->
    <!--                                android:textSize="18dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <ProgressBar-->
    <!--                                android:id="@+id/goldprogress"-->
    <!--                                style="?android:attr/progressBarStyle"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_weight="1" />-->

    <!--                        </LinearLayout>-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="70dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="은 총값"-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/silverCurrency"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginHorizontal="8dp"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:text="$"-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/silverlabel"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:text=""-->
    <!--                                android:textSize="21dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/silverPl"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginLeft="24dp"-->
    <!--                                android:visibility="gone"-->
    <!--                                android:text=""-->
    <!--                                android:textSize="18dp"-->
    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                                app:layout_constraintRight_toRightOf="parent" />-->

    <!--                            <ProgressBar-->
    <!--                                android:id="@+id/silverprogress"-->
    <!--                                style="?android:attr/progressBarStyle"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_weight="1" />-->

    <!--                        </LinearLayout>-->
    <!--                        -->
    <!--                    </LinearLayout>-->